{
  "name": "tsumori",
  "version": "1.0.0",
  "private": true,
  "description": "Japanese learning and daily study tracking application",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "check": "node scripts/check-syntax.js",
    "test": "node scripts/check-syntax.js && node scripts/test-i18n.js && node scripts/test-core.js"
  }
}
